.Teachercontainer{
    
    width: 75vw;
    height: 157vh;
    margin: 0 auto ;
    overflow-x: hidden;
}
.Gallerycontainer{
    width: 75vw;
    height: 167vh;
    margin: 0 auto ;
    overflow-x: hidden;
}
.searchbar{
    display: flex;
    justify-content: center;
    margin: 1vh;
    
}
.searchbar input{
    padding-left: 1vw;
    outline:none;
    font-weight: bold;
    border: 2px solid grey;
}
.teacherdata{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 75vw;
    transition: 1s ease-in-out;
    height: 146vh;
    justify-content: space-evenly;
    transform: translateX(0);
}
.teacherdata2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 75vw;
    transition: 1s ease-in-out;
    height: 156vh;
    justify-content: space-evenly;
    margin-top: 10vh ;
    transform: translateX(0);
}
.teachercard{
    gap: 10px;
    width: 20vw;
    filter: drop-shadow(1px 1px 10px);
    height: 45vh;
    background-color: rgb(240, 236, 232);
    text-align: start;
    margin: 0vh 2.5vw;
    border-radius: 4vh 4vh 1vh 1vh;
}
.teachercard2{
    width: 20vw;
    filter: drop-shadow(1px 1px 10px);
    height:fit-content;
    background-color: rgb(240, 236, 232);
    text-align: start;
    margin: 0vh 2.5vw;
    border-radius: 3vh;
    /* margin-top: 4vh; */
}
.tc_images{
    border-radius: 3vh 3vh 0 0 ;
    width: 19vw;
    height: 29vh;
    display: block;
    margin: 0 auto;
    margin-top: 1vh;
}
.gl_images{
    border-radius: 1vh;
    width:fit-content;
    display: block;
    height: fit-content;
    margin: 3.5vh auto;
    align-items: center;
}
.tc_data{
    margin-left: 1vw;
    margin-bottom: 0.1vh;
}
.pre-slide{
    transform: rotate(180deg);
    margin-top: -0.4vh;
}
.next-slide{
    transform: rotate(0deg);
    margin-top: -1vh;
}
.Allbtns{
    margin: 2vh auto;
    display:flex;
    width: fit-content;
    justify-content: space-between;
    width: 19vw;
}
.innerbtndata{
    width: 3vw;
    height: 7vh;
    border-radius: 3vh;
    border: none;
    margin: 0 0.5vw;
}
.btns{
    width: 3vw;
    border-radius: 50%;
    height: 7vh;
    background-color: transparent;
    border: none;
}
.btnimg{
    width: 3vw;
}
.dots{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid gray;
}
.dots:nth-child(1){
    background-color: gray;
}
.innerbtns{
    margin-top: 2vh;
    display: flex;
    justify-content: space-evenly;
    width: 19vw;
}